#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		TungNguyen (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 20.04.6 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0" ENDL \
#N": BUILD_LIBC	2.31" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc9_libc2.31_kernel5.15.153.1" ENDL \
#N": BUILD_COMMAND	/usr/bin/c++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I/home/longnguyen/alone/blink-hash/third-party/tbb/./src -I/home/longnguyen/alone/blink-hash/third-party/tbb/./src/rml/include -I/home/longnguyen/alone/blink-hash/third-party/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Wed Oct 30 17:49:17 UTC 2024"
